[gd_scene format=3 uid="uid://cj45w1r8yi8q7"]

[ext_resource type="Script" uid="uid://btpt5lcggvs51" path="res://systems/level/level.gd" id="1_8xjlc"]
[ext_resource type="FontFile" uid="uid://cayc6lxiefo78" path="res://shared/fonts/Early GameBoy.ttf" id="2_8u3oo"]
[ext_resource type="Script" uid="uid://c2bnm1b3662wp" path="res://scenes/levels/bombs.gd" id="2_kqcy0"]
[ext_resource type="PackedScene" uid="uid://cnf8yv3gav21v" path="res://entities/effects/cursor_effect/cursor.tscn" id="3_viu5s"]

[sub_resource type="Animation" id="Animation_kqcy0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraPivot/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_viu5s"]
resource_name = "camera_shake"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraPivot/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666666, 0.13333333, 0.20000002, 0.26666668, 0.36666667, 0.4666667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 0.25000003, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-3, 0), Vector2(3, 0), Vector2(-3, 0), Vector2(3, 0), Vector2(-2, 0), Vector2(1, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8u3oo"]
_data = {
&"RESET": SubResource("Animation_kqcy0"),
&"camera_shake": SubResource("Animation_viu5s")
}

[sub_resource type="Animation" id="Animation_nkeig"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(120, 80)]
}

[sub_resource type="Animation" id="Animation_5ntmo"]
resource_name = "start"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.2666667),
"transitions": PackedFloat32Array(1, 0.120742105, -2),
"update": 0,
"values": [Vector2(120, 80), Vector2(120, 80), Vector2(120, 32)]
}

[sub_resource type="Animation" id="Animation_jprdt"]
resource_name = "start"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 2),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector2(120, 32), Vector2(120, 32), Vector2(120, 80)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8xjlc"]
_data = {
&"RESET": SubResource("Animation_nkeig"),
&"end": SubResource("Animation_5ntmo"),
&"start": SubResource("Animation_jprdt")
}

[node name="Level" type="Node2D" unique_id=873046396 node_paths=PackedStringArray("ui_label", "timer", "parent_bombs", "actions")]
script = ExtResource("1_8xjlc")
ui_label = NodePath("CameraPivot/Camera2D/Label")
timer = NodePath("Timer")
parent_bombs = NodePath("Bombs")
actions = NodePath("Actions")

[node name="Timer" type="Timer" parent="." unique_id=1536030849]
one_shot = true

[node name="CameraPivot" type="Node2D" parent="." unique_id=429022513]
position = Vector2(120, 80)

[node name="Camera2D" type="Camera2D" parent="CameraPivot" unique_id=809897051]
rotation = -3.1415925
zoom = Vector2(1.0118415, 1.0118415)

[node name="Label" type="RichTextLabel" parent="CameraPivot/Camera2D" unique_id=1029735772]
offset_left = 110.000015
offset_top = 74.999985
offset_right = 216.33315
offset_bottom = 123.999985
scale = Vector2(-1, -1)
theme_override_fonts/normal_font = ExtResource("2_8u3oo")
theme_override_font_sizes/normal_font_size = 7
bbcode_enabled = true
text = "Score"

[node name="Shadow" type="RichTextLabel" parent="CameraPivot/Camera2D/Label" unique_id=828640891]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 0
offset_left = 1.0000076
offset_top = 0.9999995
offset_right = 107.33313
offset_bottom = 50.0
theme_override_fonts/normal_font = ExtResource("2_8u3oo")
theme_override_font_sizes/normal_font_size = 7
bbcode_enabled = true
text = "Score"

[node name="Bombs" type="Node2D" parent="." unique_id=1464511498]
y_sort_enabled = true
script = ExtResource("2_kqcy0")

[node name="Actions" type="AnimationPlayer" parent="." unique_id=291484428]
libraries/ = SubResource("AnimationLibrary_8u3oo")

[node name="Animations" type="AnimationPlayer" parent="." unique_id=1796224555]
libraries/ = SubResource("AnimationLibrary_8xjlc")
autoplay = &"start"

[node name="Cursor" parent="." unique_id=1688053411 instance=ExtResource("3_viu5s")]
