[gd_scene format=3 uid="uid://cls3wxswdwjfu"]

[ext_resource type="PackedScene" uid="uid://1hmcpx3q23bf" path="res://systems/entities/zone.tscn" id="1_1ydwq"]
[ext_resource type="Texture2D" uid="uid://oj5t26wut7ra" path="res://entities/zones/_res/green.png" id="2_1ydwq"]

[node name="Green" unique_id=241756046 instance=ExtResource("1_1ydwq")]
color = 2

[node name="TextureRect" parent="." index="1" unique_id=105049977]
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
texture = ExtResource("2_1ydwq")
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11
