[gd_scene format=3 uid="uid://bd2epqwvt433b"]

[ext_resource type="PackedScene" uid="uid://1hmcpx3q23bf" path="res://systems/entities/zone.tscn" id="1_j0i11"]
[ext_resource type="Texture2D" uid="uid://bw6uvsdcreoyj" path="res://entities/zones/image.png" id="2_j0i11"]

[node name="Red" unique_id=241756046 instance=ExtResource("1_j0i11")]
color = 1

[node name="TextureRect" parent="." index="1" unique_id=105049977]
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
texture = ExtResource("2_j0i11")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
