[gd_scene format=3 uid="uid://c0vmvyvr4a3fs"]

[ext_resource type="PackedScene" uid="uid://cj45w1r8yi8q7" path="res://systems/level/level.tscn" id="1_x6ivy"]
[ext_resource type="PackedScene" uid="uid://cuna42kimdj6k" path="res://systems/entities/spawnpoint.tscn" id="2_4tcl0"]
[ext_resource type="Script" uid="uid://btpt5lcggvs51" path="res://systems/level/level.gd" id="2_bfxgj"]
[ext_resource type="Script" uid="uid://cxrs7e5mafahr" path="res://systems/level/level_section.gd" id="3_1seuy"]
[ext_resource type="Script" uid="uid://clavaqhijyeeg" path="res://systems/level/level_bomb_data.gd" id="4_2r1tl"]
[ext_resource type="PackedScene" uid="uid://bmiyohd2inws1" path="res://entities/bombs/blue.tscn" id="5_8a7m2"]
[ext_resource type="PackedScene" uid="uid://bjsdyso2d4w8s" path="res://entities/bombs/red.tscn" id="6_plydf"]
[ext_resource type="Texture2D" uid="uid://d3wb7ngwomv18" path="res://scenes/levels/_res/bartender_temp.png" id="7_5ntmo"]
[ext_resource type="PackedScene" uid="uid://bck58lo320iqk" path="res://entities/zones/blue.tscn" id="9_nkeig"]
[ext_resource type="PackedScene" uid="uid://cnf8yv3gav21v" path="res://entities/effects/cursor_effect/cursor.tscn" id="9_plydf"]
[ext_resource type="PackedScene" uid="uid://bd2epqwvt433b" path="res://entities/zones/red.tscn" id="10_nkeig"]

[sub_resource type="Resource" id="Resource_8a7m2"]
script = ExtResource("4_2r1tl")
scene = ExtResource("6_plydf")
metadata/_custom_type_script = "uid://clavaqhijyeeg"

[sub_resource type="Resource" id="Resource_5ntmo"]
script = ExtResource("4_2r1tl")
scene = ExtResource("5_8a7m2")
metadata/_custom_type_script = "uid://clavaqhijyeeg"

[sub_resource type="Resource" id="Resource_plydf"]
script = ExtResource("3_1seuy")
data_pool = Array[ExtResource("4_2r1tl")]([SubResource("Resource_8a7m2"), SubResource("Resource_5ntmo")])
delay_between_spawns = 2.0
metadata/_custom_type_script = "uid://cxrs7e5mafahr"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkeig"]
size = Vector2(240, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfihu"]
size = Vector2(62, 196)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgguw"]
size = Vector2(60, 60)

[sub_resource type="Animation" id="Animation_nkeig"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(120, 80)]
}

[sub_resource type="Animation" id="Animation_5ntmo"]
resource_name = "start"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 2),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector2(120, 32), Vector2(120, 32), Vector2(120, 80)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nkeig"]
_data = {
&"RESET": SubResource("Animation_nkeig"),
&"start": SubResource("Animation_5ntmo")
}

[node name="Level" unique_id=873046396 node_paths=PackedStringArray("timer", "parent_bombs") instance=ExtResource("1_x6ivy")]
script = ExtResource("2_bfxgj")
sections = Array[ExtResource("3_1seuy")]([SubResource("Resource_plydf")])
timer = NodePath("Timer")
parent_bombs = NodePath("Bombs")

[node name="Timer" type="Timer" parent="." index="1" unique_id=1025894025]
one_shot = true

[node name="Background" type="Node2D" parent="." index="2" unique_id=175378979]

[node name="ColorRect" type="ColorRect" parent="Background" index="0" unique_id=1736619835]
offset_top = 36.0
offset_right = 240.0
offset_bottom = 160.0
mouse_filter = 2
color = Color(0.46929878, 0.43018678, 0.49345624, 1)

[node name="Bartender" type="Sprite2D" parent="Background" index="1" unique_id=381782793]
position = Vector2(123.00001, 5)
scale = Vector2(0.33, 0.33)
texture = ExtResource("7_5ntmo")

[node name="StaticBody2D" type="StaticBody2D" parent="Background" index="2" unique_id=1055372152]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/StaticBody2D" index="0" unique_id=1359158925]
position = Vector2(120, 18)
shape = SubResource("RectangleShape2D_nkeig")
debug_color = Color(0.7333543, 0.4715793, 1.92523e-07, 0.41960785)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Background/StaticBody2D" index="1" unique_id=606879491]
position = Vector2(120, 178)
shape = SubResource("RectangleShape2D_nkeig")
debug_color = Color(0.7333543, 0.4715793, 1.92523e-07, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Background/StaticBody2D" index="2" unique_id=1233917382]
position = Vector2(-31, 98)
shape = SubResource("RectangleShape2D_nfihu")
debug_color = Color(0.7333543, 0.4715793, 1.92523e-07, 0.41960785)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Background/StaticBody2D" index="3" unique_id=116691887]
position = Vector2(271, 98)
shape = SubResource("RectangleShape2D_nfihu")
debug_color = Color(0.7333543, 0.4715793, 1.92523e-07, 0.41960785)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Background/StaticBody2D" index="4" unique_id=60280935]
position = Vector2(48, 107)
shape = SubResource("RectangleShape2D_lgguw")
debug_color = Color(0.7333543, 0.4715793, 1.92523e-07, 0.41960785)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Background/StaticBody2D" index="5" unique_id=1897761019]
position = Vector2(192, 107)
shape = SubResource("RectangleShape2D_lgguw")
debug_color = Color(0.7333543, 0.4715793, 1.92523e-07, 0.41960785)

[node name="Spawnpoints" type="Node2D" parent="." index="3" unique_id=204912068]

[node name="Spawnpoint" parent="Spawnpoints" index="0" unique_id=172747774 instance=ExtResource("2_4tcl0")]
position = Vector2(120, 36)

[node name="Zones" type="Node2D" parent="." index="4" unique_id=1463119416]

[node name="Blue" parent="Zones" index="0" unique_id=241756046 instance=ExtResource("9_nkeig")]
position = Vector2(48, 107)

[node name="Red" parent="Zones" index="1" unique_id=1407830815 instance=ExtResource("10_nkeig")]
position = Vector2(192, 107)

[node name="Bombs" type="Node2D" parent="." index="5" unique_id=846036303]
y_sort_enabled = true

[node name="Cursor" parent="." index="6" unique_id=1688053411 instance=ExtResource("9_plydf")]

[node name="Animations" type="AnimationPlayer" parent="." index="7" unique_id=86282650]
libraries/ = SubResource("AnimationLibrary_nkeig")
autoplay = &"start"
