[gd_scene format=3 uid="uid://duq3jaaounanm"]

[ext_resource type="PackedScene" uid="uid://cj45w1r8yi8q7" path="res://systems/level/level.tscn" id="1_etasl"]
[ext_resource type="Script" uid="uid://cxrs7e5mafahr" path="res://systems/level/level_section.gd" id="3_go002"]
[ext_resource type="Script" uid="uid://clavaqhijyeeg" path="res://systems/level/level_bomb_data.gd" id="4_u0bhu"]
[ext_resource type="PackedScene" uid="uid://h3x2t200m6id" path="res://entities/bombs/green.tscn" id="8_5hi3v"]
[ext_resource type="PackedScene" uid="uid://bmiyohd2inws1" path="res://entities/bombs/blue.tscn" id="9_a0101"]
[ext_resource type="PackedScene" uid="uid://bjsdyso2d4w8s" path="res://entities/bombs/red.tscn" id="10_egxtj"]
[ext_resource type="Texture2D" uid="uid://cegrg3txlnapq" path="res://scenes/levels/_res/table.png" id="10_etasl"]
[ext_resource type="Texture2D" uid="uid://d3wb7ngwomv18" path="res://scenes/levels/_res/bartender_temp.png" id="11_3d8b1"]
[ext_resource type="PackedScene" uid="uid://cuna42kimdj6k" path="res://entities/spawnpoints/spawnpoint.tscn" id="12_lijuj"]
[ext_resource type="PackedScene" uid="uid://bck58lo320iqk" path="res://entities/zones/blue.tscn" id="13_v4vd8"]
[ext_resource type="PackedScene" uid="uid://bd2epqwvt433b" path="res://entities/zones/red.tscn" id="14_hyuqe"]
[ext_resource type="PackedScene" uid="uid://cls3wxswdwjfu" path="res://entities/zones/green.tscn" id="15_lyoh4"]
[ext_resource type="PackedScene" uid="uid://cnf8yv3gav21v" path="res://entities/effects/cursor_effect/cursor.tscn" id="16_k78og"]

[sub_resource type="Resource" id="Resource_mv1ue"]
script = ExtResource("4_u0bhu")
amount = 5
scene = ExtResource("10_egxtj")
metadata/_custom_type_script = "uid://clavaqhijyeeg"

[sub_resource type="Resource" id="Resource_2ljqd"]
script = ExtResource("4_u0bhu")
amount = 5
scene = ExtResource("9_a0101")
metadata/_custom_type_script = "uid://clavaqhijyeeg"

[sub_resource type="Resource" id="Resource_e0kkb"]
script = ExtResource("4_u0bhu")
scene = ExtResource("8_5hi3v")
metadata/_custom_type_script = "uid://clavaqhijyeeg"

[sub_resource type="Resource" id="Resource_e2yq7"]
resource_name = "Intro"
script = ExtResource("3_go002")
data_pool = Array[ExtResource("4_u0bhu")]([SubResource("Resource_mv1ue"), SubResource("Resource_2ljqd"), SubResource("Resource_e0kkb")])
delay_between_spawns = 2.0
metadata/_custom_type_script = "uid://cxrs7e5mafahr"

[sub_resource type="Resource" id="Resource_nfihu"]
resource_name = "Break"
script = ExtResource("3_go002")
metadata/_custom_type_script = "uid://cxrs7e5mafahr"

[sub_resource type="Resource" id="Resource_nkeig"]
script = ExtResource("4_u0bhu")
scene = ExtResource("9_a0101")
metadata/_custom_type_script = "uid://clavaqhijyeeg"

[sub_resource type="Resource" id="Resource_jprdt"]
script = ExtResource("4_u0bhu")
scene = ExtResource("10_egxtj")
metadata/_custom_type_script = "uid://clavaqhijyeeg"

[sub_resource type="Resource" id="Resource_rt21c"]
script = ExtResource("4_u0bhu")
scene = ExtResource("8_5hi3v")
metadata/_custom_type_script = "uid://clavaqhijyeeg"

[sub_resource type="Resource" id="Resource_tkgv8"]
resource_name = "Medium"
script = ExtResource("3_go002")
data_pool = Array[ExtResource("4_u0bhu")]([SubResource("Resource_nkeig"), SubResource("Resource_jprdt"), SubResource("Resource_rt21c")])
delay_between_spawns = 1.2
metadata/_custom_type_script = "uid://cxrs7e5mafahr"

[sub_resource type="Resource" id="Resource_sbmf2"]
script = ExtResource("4_u0bhu")
scene = ExtResource("9_a0101")
metadata/_custom_type_script = "uid://clavaqhijyeeg"

[sub_resource type="Resource" id="Resource_1xax6"]
script = ExtResource("4_u0bhu")
scene = ExtResource("10_egxtj")
metadata/_custom_type_script = "uid://clavaqhijyeeg"

[sub_resource type="Resource" id="Resource_wltl1"]
script = ExtResource("4_u0bhu")
scene = ExtResource("8_5hi3v")
metadata/_custom_type_script = "uid://clavaqhijyeeg"

[sub_resource type="Resource" id="Resource_ps2vj"]
resource_name = "Fast"
script = ExtResource("3_go002")
data_pool = Array[ExtResource("4_u0bhu")]([SubResource("Resource_sbmf2"), SubResource("Resource_1xax6"), SubResource("Resource_wltl1")])
metadata/_custom_type_script = "uid://cxrs7e5mafahr"

[sub_resource type="Resource" id="Resource_g7tkf"]
resource_name = "LongerBreak"
script = ExtResource("3_go002")
delay_between_spawns = 2.0
metadata/_custom_type_script = "uid://cxrs7e5mafahr"

[sub_resource type="Resource" id="Resource_4fww7"]
script = ExtResource("4_u0bhu")
amount = 2
scene = ExtResource("9_a0101")
metadata/_custom_type_script = "uid://clavaqhijyeeg"

[sub_resource type="Resource" id="Resource_gvm5i"]
script = ExtResource("4_u0bhu")
amount = 2
scene = ExtResource("10_egxtj")
metadata/_custom_type_script = "uid://clavaqhijyeeg"

[sub_resource type="Resource" id="Resource_ofpqk"]
script = ExtResource("4_u0bhu")
amount = 2
scene = ExtResource("8_5hi3v")
metadata/_custom_type_script = "uid://clavaqhijyeeg"

[sub_resource type="Resource" id="Resource_jrfo0"]
resource_name = "Rapid"
script = ExtResource("3_go002")
data_pool = Array[ExtResource("4_u0bhu")]([SubResource("Resource_4fww7"), SubResource("Resource_gvm5i"), SubResource("Resource_ofpqk")])
delay_between_spawns = 0.05
metadata/_custom_type_script = "uid://cxrs7e5mafahr"

[sub_resource type="Resource" id="Resource_db1r7"]
resource_name = "ExtraLongBreak"
script = ExtResource("3_go002")
delay_between_spawns = 4.0
metadata/_custom_type_script = "uid://cxrs7e5mafahr"

[sub_resource type="Resource" id="Resource_6gwlt"]
script = ExtResource("4_u0bhu")
scene = ExtResource("9_a0101")
metadata/_custom_type_script = "uid://clavaqhijyeeg"

[sub_resource type="Resource" id="Resource_vhxpm"]
script = ExtResource("4_u0bhu")
scene = ExtResource("10_egxtj")
metadata/_custom_type_script = "uid://clavaqhijyeeg"

[sub_resource type="Resource" id="Resource_4al73"]
script = ExtResource("4_u0bhu")
scene = ExtResource("8_5hi3v")
metadata/_custom_type_script = "uid://clavaqhijyeeg"

[sub_resource type="Resource" id="Resource_y84es"]
resource_name = "Fast"
script = ExtResource("3_go002")
data_pool = Array[ExtResource("4_u0bhu")]([SubResource("Resource_6gwlt"), SubResource("Resource_vhxpm"), SubResource("Resource_4al73")])
delay_between_spawns = 0.7
metadata/_custom_type_script = "uid://cxrs7e5mafahr"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkeig"]
size = Vector2(240, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfihu"]
size = Vector2(62, 196)

[sub_resource type="Animation" id="Animation_ko1rt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftPath/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftPath/PathFollow2D/Spawnpoint:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightPath/PathFollow2D/Spawnpoint2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.1415927]
}

[sub_resource type="Animation" id="Animation_i5ldy"]
resource_name = "spawnpoint_movement"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftPath/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 1.25, 3.75, 5),
"transitions": PackedFloat32Array(0.5, -2, 2, 0.5),
"update": 0,
"values": [0.5, 1.0, 0.0, 0.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightPath/PathFollow2D:progress_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2666667, 3.7333333, 4.9666667),
"transitions": PackedFloat32Array(0.5, -2, 2, 0.5),
"update": 0,
"values": [0.5, 0.0, 1.0, 0.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftPath/PathFollow2D/Spawnpoint:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.3, 3.7666667, 5.0000005),
"transitions": PackedFloat32Array(0.5, -2, 2, 1),
"update": 0,
"values": [0.0, -0.3490658503988659, 0.3490658503988659, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightPath/PathFollow2D/Spawnpoint2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.3, 3.7666667, 5.0000005),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [3.141592653589793, 2.792526803190927, 3.490658503988659, 3.141592653589793]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5sjjt"]
_data = {
&"RESET": SubResource("Animation_ko1rt"),
&"spawnpoint_movement": SubResource("Animation_i5ldy")
}

[sub_resource type="Curve2D" id="Curve2D_etasl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 6, 110, 0, 0, 0, 0, 6, 86)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etasl"]
size = Vector2(40, 40)

[sub_resource type="GDScript" id="GDScript_etasl"]
resource_name = "Carousel"
script/source = "extends Node2D

func _physics_process(delta: float) -> void:
	rotate(0.4*delta)
"

[node name="Level" unique_id=873046396 node_paths=PackedStringArray("timer", "parent_bombs") instance=ExtResource("1_etasl")]
sections = Array[ExtResource("3_go002")]([SubResource("Resource_e2yq7"), SubResource("Resource_nfihu"), SubResource("Resource_tkgv8"), SubResource("Resource_nfihu"), SubResource("Resource_ps2vj"), SubResource("Resource_g7tkf"), SubResource("Resource_jrfo0"), SubResource("Resource_db1r7"), SubResource("Resource_y84es")])
timer = NodePath("Timer")
parent_bombs = NodePath("Bombs")

[node name="Timer" type="Timer" parent="." index="1" unique_id=1025894025]
one_shot = true

[node name="Background" type="Node2D" parent="." index="2" unique_id=175378979]

[node name="ColorRect" type="TextureRect" parent="Background" index="0" unique_id=414186318]
modulate = Color(0.5330367, 0.5330367, 0.5330367, 1)
offset_top = 36.0
offset_right = 240.0
offset_bottom = 160.0
mouse_filter = 2
texture = ExtResource("10_etasl")
stretch_mode = 1

[node name="Bartender" type="Sprite2D" parent="Background" index="1" unique_id=381782793]
position = Vector2(123.00001, 5)
scale = Vector2(0.33, 0.33)
texture = ExtResource("11_3d8b1")

[node name="StaticBody2D" type="StaticBody2D" parent="Background" index="2" unique_id=1055372152]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/StaticBody2D" index="0" unique_id=1359158925]
position = Vector2(120, 18)
shape = SubResource("RectangleShape2D_nkeig")
debug_color = Color(0.7333543, 0.4715793, 1.92523e-07, 0.41960785)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Background/StaticBody2D" index="1" unique_id=606879491]
position = Vector2(120, 178)
shape = SubResource("RectangleShape2D_nkeig")
debug_color = Color(0.7333543, 0.4715793, 1.92523e-07, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Background/StaticBody2D" index="2" unique_id=1233917382]
position = Vector2(-31, 98)
shape = SubResource("RectangleShape2D_nfihu")
debug_color = Color(0.7333543, 0.4715793, 1.92523e-07, 0.41960785)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Background/StaticBody2D" index="3" unique_id=116691887]
position = Vector2(271, 98)
shape = SubResource("RectangleShape2D_nfihu")
debug_color = Color(0.7333543, 0.4715793, 1.92523e-07, 0.41960785)

[node name="Spawnpoints" type="Node2D" parent="." index="3" unique_id=2120049199]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Spawnpoints" index="0" unique_id=566599711]
libraries/ = SubResource("AnimationLibrary_5sjjt")
autoplay = &"spawnpoint_movement"

[node name="LeftPath" type="Path2D" parent="Spawnpoints" index="1" unique_id=1407469361]
curve = SubResource("Curve2D_etasl")

[node name="PathFollow2D" type="PathFollow2D" parent="Spawnpoints/LeftPath" index="0" unique_id=1470861791]
position = Vector2(6, 98)
rotation = -1.5707964
progress = 12.0
loop = false

[node name="Spawnpoint" parent="Spawnpoints/LeftPath/PathFollow2D" index="0" unique_id=172747774 instance=ExtResource("12_lijuj")]
velocity = 100.0

[node name="RightPath" type="Path2D" parent="Spawnpoints" index="2" unique_id=2038930272]
position = Vector2(228, 0)
curve = SubResource("Curve2D_etasl")

[node name="PathFollow2D" type="PathFollow2D" parent="Spawnpoints/RightPath" index="0" unique_id=1062100104]
position = Vector2(6, 110)
rotation = -1.5707964
loop = false

[node name="Spawnpoint2" parent="Spawnpoints/RightPath/PathFollow2D" index="0" unique_id=1082340628 instance=ExtResource("12_lijuj")]
rotation = 3.1415927
velocity = 100.0

[node name="Zones" type="Node2D" parent="." index="4" unique_id=1627028995]

[node name="Red" parent="Zones" index="0" unique_id=1407830815 instance=ExtResource("14_hyuqe")]
position = Vector2(120.00001, 77)

[node name="CollisionShape2D" parent="Zones/Red" index="0" unique_id=1550895748]
shape = SubResource("RectangleShape2D_etasl")

[node name="TextureRect" parent="Zones/Red" index="1" unique_id=105049977]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="Blue" parent="Zones" index="1" unique_id=241756046 instance=ExtResource("13_v4vd8")]
position = Vector2(92.287186, 124.99999)
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" parent="Zones/Blue" index="0" unique_id=1550895748]
shape = SubResource("RectangleShape2D_etasl")

[node name="TextureRect" parent="Zones/Blue" index="1" unique_id=105049977]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="Green" parent="Zones" index="2" unique_id=1950830002 instance=ExtResource("15_lyoh4")]
position = Vector2(147.71281, 125.00001)

[node name="CollisionShape2D" parent="Zones/Green" index="0" unique_id=1550895748]
shape = SubResource("RectangleShape2D_etasl")

[node name="TextureRect" parent="Zones/Green" index="1" unique_id=105049977]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="Carousel" type="Node2D" parent="." index="5" unique_id=584441020]
position = Vector2(120, 109)
rotation = 6.2831855
script = SubResource("GDScript_etasl")

[node name="Zones" type="Node2D" parent="Carousel" index="0" unique_id=1463119416]

[node name="1" type="Node2D" parent="Carousel/Zones" index="0" unique_id=1018216796]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Carousel/Zones/1" index="0" unique_id=1745607952]
position = Vector2(0, -32)
remote_path = NodePath("../../../../Zones/Red")
update_rotation = false
update_scale = false

[node name="2" type="Node2D" parent="Carousel/Zones" index="1" unique_id=2042724411]
rotation = 2.0943952

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Carousel/Zones/2" index="0" unique_id=1181538474]
position = Vector2(0, -32)
remote_path = NodePath("../../../../Zones/Green")
update_rotation = false
update_scale = false

[node name="3" type="Node2D" parent="Carousel/Zones" index="2" unique_id=1537355042]
rotation = 4.1887903

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Carousel/Zones/3" index="0" unique_id=1611265661]
position = Vector2(0, -32)
remote_path = NodePath("../../../../Zones/Blue")
update_rotation = false
update_scale = false

[node name="Bombs" type="Node2D" parent="." index="6" unique_id=846036303]
y_sort_enabled = true

[node name="Cursor" parent="." index="7" unique_id=1688053411 instance=ExtResource("16_k78og")]

[editable path="Zones/Red"]
[editable path="Zones/Blue"]
[editable path="Zones/Green"]
