[gd_scene format=3 uid="uid://c0vmvyvr4a3fs"]

[ext_resource type="PackedScene" uid="uid://cj45w1r8yi8q7" path="res://systems/level/level.tscn" id="1_2roow"]
[ext_resource type="Script" uid="uid://cxrs7e5mafahr" path="res://systems/level/level_section.gd" id="3_mvvcc"]
[ext_resource type="Texture2D" uid="uid://dkmrpfkw3354n" path="res://scenes/menus/Sprite-0002.png" id="4_plydf"]
[ext_resource type="Script" uid="uid://clavaqhijyeeg" path="res://systems/level/level_bomb_data.gd" id="4_s7anj"]
[ext_resource type="Texture2D" uid="uid://d22vknrmuwt5" path="res://scenes/levels/_res/edge.png" id="6_5ntmo"]
[ext_resource type="Texture2D" uid="uid://cegrg3txlnapq" path="res://scenes/levels/_res/table.png" id="9_2roow"]
[ext_resource type="Texture2D" uid="uid://d3wb7ngwomv18" path="res://scenes/levels/_res/bartender_temp.png" id="10_3pwey"]
[ext_resource type="PackedScene" uid="uid://cuna42kimdj6k" path="res://entities/spawnpoints/spawnpoint.tscn" id="11_3mg8e"]
[ext_resource type="PackedScene" uid="uid://bck58lo320iqk" path="res://entities/zones/blue.tscn" id="12_vyb5e"]
[ext_resource type="PackedScene" uid="uid://bd2epqwvt433b" path="res://entities/zones/red.tscn" id="13_5jovd"]

[sub_resource type="Resource" id="Resource_8a7m2"]
script = ExtResource("4_s7anj")
amount = 5
metadata/_custom_type_script = "uid://clavaqhijyeeg"

[sub_resource type="Resource" id="Resource_5ntmo"]
script = ExtResource("4_s7anj")
amount = 5
bomb_type = 1
metadata/_custom_type_script = "uid://clavaqhijyeeg"

[sub_resource type="Resource" id="Resource_plydf"]
resource_name = "Intro"
script = ExtResource("3_mvvcc")
data_pool = Array[ExtResource("4_s7anj")]([SubResource("Resource_8a7m2"), SubResource("Resource_5ntmo")])
delay_between_spawns = 2.0
await_board_clear = true
metadata/_custom_type_script = "uid://cxrs7e5mafahr"

[sub_resource type="Resource" id="Resource_nfihu"]
resource_name = "Break"
script = ExtResource("3_mvvcc")
delay_between_spawns = 1.5
refresh_board = true
level_break = true
metadata/_custom_type_script = "uid://cxrs7e5mafahr"

[sub_resource type="Resource" id="Resource_nkeig"]
script = ExtResource("4_s7anj")
metadata/_custom_type_script = "uid://clavaqhijyeeg"

[sub_resource type="Resource" id="Resource_jprdt"]
script = ExtResource("4_s7anj")
bomb_type = 1
metadata/_custom_type_script = "uid://clavaqhijyeeg"

[sub_resource type="Resource" id="Resource_lgguw"]
resource_name = "Medium"
script = ExtResource("3_mvvcc")
data_pool = Array[ExtResource("4_s7anj")]([SubResource("Resource_nkeig"), SubResource("Resource_jprdt")])
delay_between_spawns = 1.2
await_board_clear = true
metadata/_custom_type_script = "uid://cxrs7e5mafahr"

[sub_resource type="Resource" id="Resource_sbmf2"]
script = ExtResource("4_s7anj")
metadata/_custom_type_script = "uid://clavaqhijyeeg"

[sub_resource type="Resource" id="Resource_1xax6"]
script = ExtResource("4_s7anj")
bomb_type = 1
metadata/_custom_type_script = "uid://clavaqhijyeeg"

[sub_resource type="Resource" id="Resource_ps2vj"]
resource_name = "Fast"
script = ExtResource("3_mvvcc")
data_pool = Array[ExtResource("4_s7anj")]([SubResource("Resource_sbmf2"), SubResource("Resource_1xax6")])
await_board_clear = true
metadata/_custom_type_script = "uid://cxrs7e5mafahr"

[sub_resource type="Resource" id="Resource_4fww7"]
script = ExtResource("4_s7anj")
amount = 3
metadata/_custom_type_script = "uid://clavaqhijyeeg"

[sub_resource type="Resource" id="Resource_gvm5i"]
script = ExtResource("4_s7anj")
amount = 3
bomb_type = 1
metadata/_custom_type_script = "uid://clavaqhijyeeg"

[sub_resource type="Resource" id="Resource_jrfo0"]
resource_name = "Rapid"
script = ExtResource("3_mvvcc")
data_pool = Array[ExtResource("4_s7anj")]([SubResource("Resource_4fww7"), SubResource("Resource_gvm5i")])
delay_between_spawns = 0.1
await_board_clear = true
metadata/_custom_type_script = "uid://cxrs7e5mafahr"

[sub_resource type="Resource" id="Resource_6gwlt"]
script = ExtResource("4_s7anj")
amount = 15
metadata/_custom_type_script = "uid://clavaqhijyeeg"

[sub_resource type="Resource" id="Resource_vhxpm"]
script = ExtResource("4_s7anj")
amount = 15
bomb_type = 1
metadata/_custom_type_script = "uid://clavaqhijyeeg"

[sub_resource type="Resource" id="Resource_arkx4"]
resource_name = "Fast"
script = ExtResource("3_mvvcc")
data_pool = Array[ExtResource("4_s7anj")]([SubResource("Resource_6gwlt"), SubResource("Resource_vhxpm")])
metadata/_custom_type_script = "uid://cxrs7e5mafahr"

[sub_resource type="Resource" id="Resource_jqv5m"]
script = ExtResource("4_s7anj")
amount = 5
metadata/_custom_type_script = "uid://clavaqhijyeeg"

[sub_resource type="Resource" id="Resource_noix2"]
script = ExtResource("4_s7anj")
amount = 5
bomb_type = 1
metadata/_custom_type_script = "uid://clavaqhijyeeg"

[sub_resource type="Resource" id="Resource_c2nc4"]
resource_name = "Finale"
script = ExtResource("3_mvvcc")
data_pool = Array[ExtResource("4_s7anj")]([SubResource("Resource_jqv5m"), SubResource("Resource_noix2")])
delay_between_spawns = 0.4
await_board_clear = true
metadata/_custom_type_script = "uid://cxrs7e5mafahr"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2roow"]
size = Vector2(240, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrck8"]
size = Vector2(56, 196)

[node name="Level" unique_id=873046396 instance=ExtResource("1_2roow")]
sections = Array[ExtResource("3_mvvcc")]([SubResource("Resource_plydf"), SubResource("Resource_nfihu"), SubResource("Resource_lgguw"), SubResource("Resource_nfihu"), SubResource("Resource_ps2vj"), SubResource("Resource_nfihu"), SubResource("Resource_jrfo0"), SubResource("Resource_nfihu"), SubResource("Resource_arkx4"), SubResource("Resource_c2nc4"), SubResource("Resource_nfihu")])

[node name="Background" type="Node2D" parent="." index="1" unique_id=175378979]

[node name="TextureRect" type="TextureRect" parent="Background" index="0" unique_id=1383891158]
offset_top = -54.0
offset_right = 239.0
offset_bottom = 63.0
texture = ExtResource("4_plydf")
expand_mode = 2

[node name="ColorRect" type="TextureRect" parent="Background" index="1" unique_id=2023837217]
modulate = Color(0.5330367, 0.5330367, 0.5330367, 1)
offset_top = 36.0
offset_right = 240.0
offset_bottom = 160.0
mouse_filter = 2
texture = ExtResource("9_2roow")
stretch_mode = 1

[node name="Edge" type="TextureRect" parent="Background" index="2" unique_id=1450653542]
modulate = Color(0.5330367, 0.5330367, 0.5330367, 1)
offset_top = 20.0
offset_right = 240.0
offset_bottom = 36.0
mouse_filter = 2
texture = ExtResource("6_5ntmo")
stretch_mode = 1

[node name="Bartender" type="Sprite2D" parent="Background" index="3" unique_id=381782793]
position = Vector2(123.00001, 5)
scale = Vector2(0.33, 0.33)
texture = ExtResource("10_3pwey")

[node name="StaticBody2D" type="StaticBody2D" parent="Background" index="4" unique_id=56091229]
collision_layer = 129
collision_mask = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/StaticBody2D" index="0" unique_id=1494062798]
position = Vector2(120, 18)
shape = SubResource("RectangleShape2D_2roow")
debug_color = Color(0.7333543, 0.4715793, 1.92523e-07, 0.41960785)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Background/StaticBody2D" index="1" unique_id=561352219]
position = Vector2(120, 178)
shape = SubResource("RectangleShape2D_2roow")
debug_color = Color(0.7333543, 0.4715793, 1.92523e-07, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Background/StaticBody2D" index="2" unique_id=474929336]
position = Vector2(-31, 98)
shape = SubResource("RectangleShape2D_lrck8")
debug_color = Color(0.7333543, 0.4715793, 1.92523e-07, 0.41960785)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Background/StaticBody2D" index="3" unique_id=2037867541]
position = Vector2(271, 98)
shape = SubResource("RectangleShape2D_lrck8")
debug_color = Color(0.7333543, 0.4715793, 1.92523e-07, 0.41960785)

[node name="Spawnpoints" type="Node2D" parent="." index="2" unique_id=204912068]

[node name="Spawnpoint" parent="Spawnpoints" index="0" unique_id=172747774 instance=ExtResource("11_3mg8e")]
position = Vector2(120, 36)

[node name="Zones" type="Node2D" parent="." index="3" unique_id=1463119416]

[node name="Blue" parent="Zones" index="0" unique_id=241756046 instance=ExtResource("12_vyb5e")]
position = Vector2(48, 107)

[node name="Red" parent="Zones" index="1" unique_id=1407830815 instance=ExtResource("13_5jovd")]
position = Vector2(192, 107)
