[gd_scene format=3 uid="uid://bmiyohd2inws1"]

[ext_resource type="PackedScene" uid="uid://dcc133y5yv5ya" path="res://systems/entities/bomb.tscn" id="1_cil4v"]
[ext_resource type="Texture2D" uid="uid://xst75lfsmiby" path="res://entities/bombs/image.png" id="2_2ux18"]

[node name="Bomb" unique_id=966582241 instance=ExtResource("1_cil4v")]

[node name="Sprite2D" parent="." index="1" unique_id=1452204312]
scale = Vector2(1, 1)
texture = ExtResource("2_2ux18")
