[gd_scene format=3 uid="uid://cgftmw3myjbtv"]

[ext_resource type="Script" path="res://entities/hazards/fireball.gd" id="1_374jd"]
[ext_resource type="Texture2D" uid="uid://bbuccjvwt3vkh" path="res://entities/hazards/_res/fireball.png" id="1_hhf7v"]
[ext_resource type="PackedScene" uid="uid://b3f5o0mvp1y7p" path="res://entities/effects/smoke_particle/smoke_particle.tscn" id="3_6bate"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6bate"]
radius = 6.0

[sub_resource type="Curve" id="Curve_7ulnv"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.31196576, 62.656116), 202.63103, 202.63103, 0, 0, Vector2(1, 100), 14.229724, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_rasgh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.40170938, 0.621149), -2.2060657, -2.2060657, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_6bate"]
offsets = PackedFloat32Array(0, 0.4851752, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0.3328807, 0.33288068, 0.33288068, 0)

[sub_resource type="Gradient" id="Gradient_wt072"]

[node name="Fireball" type="Area2D" unique_id=1966669894]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_374jd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=588929794]
shape = SubResource("CircleShape2D_6bate")
debug_color = Color(0.97009283, 0, 0.46019125, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2084056405]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_hhf7v")

[node name="FireParticle" type="CPUParticles2D" parent="Sprite2D" unique_id=296974646]
show_behind_parent = true
z_index = 1
amount = 70
texture = ExtResource("1_hhf7v")
lifetime = 0.2
speed_scale = 0.3
explosiveness = 0.15
randomness = 0.4
direction = Vector2(0, -20)
spread = 70.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 70.0
linear_accel_min = 10.0
linear_accel_max = 500.0
damping_curve = SubResource("Curve_7ulnv")
scale_amount_min = 0.1
scale_amount_curve = SubResource("Curve_rasgh")
color_ramp = SubResource("Gradient_6bate")
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="SmokeParticle2" parent="Sprite2D" unique_id=1789729948 instance=ExtResource("3_6bate")]
position = Vector2(0, -6)
amount = 140
lifetime = 1.0
speed_scale = 0.7
gravity = Vector2(0, -150)
initial_velocity_min = 30.0
initial_velocity_max = 60.0
linear_accel_min = -300.0
linear_accel_max = -100.0
scale_amount_min = 0.2
scale_amount_max = 1.5
color = Color(1, 0.49010885, 0.4988736, 1)
color_initial_ramp = SubResource("Gradient_wt072")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
