[gd_scene format=3 uid="uid://dcc133y5yv5ya"]

[ext_resource type="Script" uid="uid://llc3ruxvh2jq" path="res://systems/entities/bomb.gd" id="1_i4dkq"]
[ext_resource type="Texture2D" uid="uid://ddlgtlybjmu82" path="res://entities/effects/shadow/shadow.png" id="2_7ulnv"]
[ext_resource type="PackedScene" uid="uid://b3f5o0mvp1y7p" path="res://entities/effects/smoke_particle/smoke_particle.tscn" id="2_j3d1m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ulnv"]
radius = 5.0
height = 14.0

[sub_resource type="Animation" id="Animation_rasgh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BombSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BombSprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BombSprite:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7ulnv"]
resource_name = "move"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BombSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.2, 0.23333333, 0.4),
"transitions": PackedFloat32Array(1, 1.5, 1, 1.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3), Vector2(0, 0), Vector2(0, -3), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BombSprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.13333334, 0.20000002, 0.23333335, 0.33333337, 0.40000004),
"transitions": PackedFloat32Array(1, 0.5, 0.5, 1, 0.5, 0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 0), Vector2(-1, 0), Vector2(0, 0), Vector2(-1, 0), Vector2(1, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BombSprite:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.13333334, 0.20000002, 0.23333335, 0.33333337, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.17453292519943295, 0.0, 0.0, -0.17453292519943295, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_db7m7"]
resource_name = "pick_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BombSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667),
"transitions": PackedFloat32Array(0.5, -2, 0.34151012),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BombSprite:skew")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.2984513020910305, 0.24434609527920617, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shadow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667),
"transitions": PackedFloat32Array(0.5, -2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 8), Vector2(0, 6)]
}

[sub_resource type="Animation" id="Animation_j3d1m"]
resource_name = "spawn"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ulnv"]
_data = {
&"RESET": SubResource("Animation_rasgh"),
&"move": SubResource("Animation_7ulnv"),
&"pick_up": SubResource("Animation_db7m7"),
&"spawn": SubResource("Animation_j3d1m")
}

[node name="Bomb" type="CharacterBody2D" unique_id=966582241 node_paths=PackedStringArray("area", "sprite", "progress")]
collision_mask = 129
script = ExtResource("1_i4dkq")
area = NodePath("Area2D")
sprite = NodePath("BombSprite")
progress = NodePath("BombSprite/ProgressSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=501459446]
shape = SubResource("CapsuleShape2D_7ulnv")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1947372494]
modulate = Color(1, 1, 1, 0.358)
show_behind_parent = true
texture = ExtResource("2_7ulnv")

[node name="BombSprite" type="Sprite2D" parent="." unique_id=1452204312]
hframes = 2
frame = 1

[node name="ProgressSprite" type="Sprite2D" parent="BombSprite" unique_id=1231568079]
centered = false
region_enabled = true

[node name="SmokeParticle" parent="BombSprite" unique_id=1789729948 instance=ExtResource("2_j3d1m")]
position = Vector2(0, -6)

[node name="Area2D" type="Area2D" parent="." unique_id=1128813882]
collision_layer = 0
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=20141317]
shape = SubResource("CapsuleShape2D_7ulnv")

[node name="Control" type="Control" parent="." unique_id=1487166693]
layout_mode = 3
anchors_preset = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=429030492]
libraries/ = SubResource("AnimationLibrary_7ulnv")
autoplay = &"move"

[connection signal="gui_input" from="Control" to="." method="_on_gui_input"]
