[gd_scene format=3 uid="uid://1hmcpx3q23bf"]

[ext_resource type="Script" uid="uid://dfc785tbi3fp5" path="res://systems/entities/zone.gd" id="1_e1n51"]
[ext_resource type="Texture2D" uid="uid://cmm4410m2cfyv" path="res://icon.svg" id="2_nqng1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ipd0"]
size = Vector2(52, 52)

[node name="Zone" type="Area2D" unique_id=241756046 groups=["zone"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 2
script = ExtResource("1_e1n51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1550895748]
shape = SubResource("RectangleShape2D_6ipd0")

[node name="TextureRect" type="NinePatchRect" parent="." unique_id=105049977]
modulate = Color(1, 1, 1, 0.20392157)
self_modulate = Color(0.41568628, 0.59607846, 1, 1)
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("2_nqng1")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2033168375]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1283301792]
polygon = PackedVector2Array(-30, -30, 30, -30, 30, 30, -30, 30, -30, 26, 26, 26, 26, -26, -26, -26, -26, 26, -30, 26)
